<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid-dashboard_16941735736620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='7 day rolling average' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
        </members>
      </column>
      <column caption='Moving Average' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data (owid-covid-data-excel)' inline='true' name='federated.1mlt2km0f643bx19e7xhn03yae1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data-excel' name='excel-direct.1fmuaqp14sxqt2105cojv0tb03k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Developer/GIT/analytics-projects/covid-dashboard/owid-covid-data-excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fmuaqp14sxqt2105cojv0tb03k4' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
          <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='real' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='real' name='female_smokers' ordinal='56' />
            <column datatype='real' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='real' name='excess_mortality' ordinal='65' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7 day avg' datatype='real' name='[Calculation_602919465611575296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_avg(SUM([new_vaccinations]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Vaccine Dose' datatype='real' name='[Calculation_602919465628078081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10; window_avg(SUM([new_people_vaccinated_smoothed]),-[Parameters].[Parameter 3]-1,0)&#13;&#10;&#13;&#10;ELSE SUM([new_people_vaccinated_smoothed]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalVaccinationPer100' datatype='real' name='[Calculation_602919465638592515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_vaccinations])/MAX([population])' />
      </column>
      <column caption='PeopleVaccinatedpercent' datatype='real' name='[Calculation_602919465646403589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population]) *100' />
      </column>
      <column caption='Location-geo' datatype='string' name='[Location (copy)_602919465637068802]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='PeopleFullyVaccinatedpercent' datatype='real' name='[PeopleVaccinatedpercent (copy)_602919465646714886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population]) *100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data_1B31F12346134ED19EB398B8DB03EEAE]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_602919465646403589]' derivation='User' name='[usr:Calculation_602919465646403589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PeopleVaccinatedpercent (copy)_602919465646714886]' derivation='User' name='[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='7 day rolling average' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Moving Average' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='atleast1dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of People who received atleast one dose of COVID-19 vaccine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data-excel)' name='federated.1mlt2km0f643bx19e7xhn03yae1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='7 day rolling average' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Moving Average' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlt2km0f643bx19e7xhn03yae1x'>
            <column caption='First Vaccine Dose' datatype='real' name='[Calculation_602919465628078081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10; window_avg(SUM([new_people_vaccinated_smoothed]),-[Parameters].[Parameter 3]-1,0)&#13;&#10;&#13;&#10;ELSE SUM([new_people_vaccinated_smoothed]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919465628078081]' derivation='User' name='[usr:Calculation_602919465628078081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2023-08-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465628078081:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465628078081:qk]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465628078081:qk]</rows>
        <cols>[federated.1mlt2km0f643bx19e7xhn03yae1x].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fullyvaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of People who are fully vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data-excel)' name='federated.1mlt2km0f643bx19e7xhn03yae1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlt2km0f643bx19e7xhn03yae1x'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2023-08-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:people_fully_vaccinated:qk]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:date:qk]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:people_fully_vaccinated:qk]</rows>
        <cols>[federated.1mlt2km0f643bx19e7xhn03yae1x].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapper100'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total COVID-19 vaccine doses per 100
</run>
            <run fontalignment='1' fontsize='11'>All doses including boosters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data-excel)' name='federated.1mlt2km0f643bx19e7xhn03yae1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mlt2km0f643bx19e7xhn03yae1x'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Max' name='[max:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[Latitude (generated)]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:total_vaccinations_per_hundred:qk]' />
              <lod column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]' />
              <geometry column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlt2km0f643bx19e7xhn03yae1x].[Latitude (generated)]</rows>
        <cols>[federated.1mlt2km0f643bx19e7xhn03yae1x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='peoplevaccinated-overgdp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People Vaccinated per 100 compared to GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data-excel)' name='federated.1mlt2km0f643bx19e7xhn03yae1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlt2km0f643bx19e7xhn03yae1x'>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Max' name='[max:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:total_vaccinations_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:gdp_per_capita:qk]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:total_vaccinations_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]' />
              <size column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:gdp_per_capita:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:gdp_per_capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vaccinations Per Hundred:	</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:total_vaccinations_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:gdp_per_capita:qk]</rows>
        <cols>[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:total_vaccinations_per_hundred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sharevaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Share of People Vaccinated against COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (owid-covid-data-excel)' name='federated.1mlt2km0f643bx19e7xhn03yae1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlt2km0f643bx19e7xhn03yae1x'>
            <column caption='PeopleVaccinatedpercent' datatype='real' name='[Calculation_602919465646403589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population]) *100' />
            </column>
            <column caption='PeopleFullyVaccinatedpercent' datatype='real' name='[PeopleVaccinatedpercent (copy)_602919465646714886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population]) *100' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602919465646403589]' derivation='User' name='[usr:Calculation_602919465646403589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PeopleVaccinatedpercent (copy)_602919465646714886]' derivation='User' name='[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]</column>
            <column>[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of People Partially Vaccinated:	</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of People Fully Vaccinated:	</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[:Measure Names]' />
              <text column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of People Partially Vaccinated:	 </run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of People Fully Vaccinated:	</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mlt2km0f643bx19e7xhn03yae1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of People Partially Vaccinated:	</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of People Fully Vaccinated:	</run>
                <run bold='true'><![CDATA[<[federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]</rows>
        <cols>([federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:Calculation_602919465646403589:qk] + [federated.1mlt2km0f643bx19e7xhn03yae1x].[usr:PeopleVaccinatedpercent (copy)_602919465646714886:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data (owid-covid-data-excel)' name='federated.1mlt2km0f643bx19e7xhn03yae1x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mlt2km0f643bx19e7xhn03yae1x'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7278' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
            <zone h='7278' id='6' type-v2='layout-basic' w='98858' x='571' y='444'>
              <zone forceUpdate='true' h='7278' id='3' type-v2='text' w='98858' x='571' y='444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='24'>Coronavirus (COVID-19) Vaccinations</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='31334' id='14' name='atleast1dose' w='41580' x='13928' y='7722'>
          </zone>
          <zone h='31334' id='17' name='fullyvaccinated' w='43921' x='55508' y='7722'>
          </zone>
          <zone h='31222' id='18' name='mapper100' w='98858' x='571' y='39056'>
          </zone>
          <zone h='29278' id='19' name='peoplevaccinated-overgdp' w='45086' x='571' y='70278'>
          </zone>
          <zone h='29278' id='21' name='sharevaccinations' w='42666' x='45657' y='70278'>
          </zone>
          <zone h='7444' id='23' name='sharevaccinations' pane-specification-id='1' param='[federated.1mlt2km0f643bx19e7xhn03yae1x].[:Measure Names]' type-v2='color' w='11106' x='88323' y='70278'>
          </zone>
          <zone h='21834' id='20' name='peoplevaccinated-overgdp' pane-specification-id='4' param='[federated.1mlt2km0f643bx19e7xhn03yae1x].[max:gdp_per_capita:qk]' type-v2='size' w='11106' x='88323' y='77722'>
          </zone>
          <zone h='25334' id='28' param='vert' type-v2='layout-flow' w='13357' x='571' y='13722'>
            <zone fixed-size='118' h='7000' id='15' is-fixed='true' name='atleast1dose' param='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='13357' x='571' y='13722'>
            </zone>
          </zone>
          <zone fixed-size='125' h='6000' id='16' is-fixed='true' mode='dropdown' name='atleast1dose' param='[federated.1mlt2km0f643bx19e7xhn03yae1x].[none:location:nk]' type-v2='filter' w='13357' x='571' y='7722'>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='108' h='3444' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9857' x='44071' y='12667'>
          <formatted-text>
            <run fontalignment='0'>Moving Average</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
