<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0vehx7h1663n5j19k7cya17k02eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1fd6fop09gpvwd18cux281xr3nu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Developer/GIT/analytics-projects/london-bike-rides/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fd6fop09gpvwd18cux281xr3nu1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2109373539227906048]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2109373539229839361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2109373539237548035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2109373539227906048] &gt;= [Calculation_2109373539229839361]&#13;&#10;AND&#13;&#10;[Calculation_2109373539227906048] &lt;= [Min Month (copy)_2109373539230482434]' />
      </column>
      <column caption='InRange Rides' datatype='integer' name='[Calculation_2109373539247517702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_2109373539237548035]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_2109373539230482434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_53DED43931E547BC8D86E65C5B23E619]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2109373539229839361]' derivation='None' name='[none:Calculation_2109373539229839361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Month (copy)_2109373539230482434]' derivation='None' name='[none:Min Month (copy)_2109373539230482434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Min Month,Max Month)' hidden='true' name='[Action (Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2109373539229839361]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2109373539230482434]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Max Month,Min Month)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Min Month (copy)_2109373539230482434:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2109373539229839361:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-11-02#' function='range' level='[Calculation_2109373539227906048]' to='#2016-06-06#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average period Set ' name='[Action1_73EFD0F6B26C41D8A1E961FE0DBA18CB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0vehx7h1663n5j19k7cya17k02eg].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Temperature vs Wind speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vehx7h1663n5j19k7cya17k02eg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vehx7h1663n5j19k7cya17k02eg'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2109373539227906048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2109373539229839361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2109373539237548035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2109373539227906048] &gt;= [Calculation_2109373539229839361]&#13;&#10;AND&#13;&#10;[Calculation_2109373539227906048] &lt;= [Min Month (copy)_2109373539230482434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2109373539230482434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109373539229839361]' derivation='None' name='[none:Calculation_2109373539229839361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373539237548035]' derivation='None' name='[none:Calculation_2109373539237548035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2109373539230482434]' derivation='None' name='[none:Min Month (copy)_2109373539230482434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]'>
            <groupfilter function='member' level='[none:Calculation_2109373539237548035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vehx7h1663n5j19k7cya17k02eg].[sum:count:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[Wind Speed Kph (bin)]</column>
          <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='London bike rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>London Bike Rides </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='9'><![CDATA[between <[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]> and <[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vehx7h1663n5j19k7cya17k02eg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vehx7h1663n5j19k7cya17k02eg'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2109373539227906048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2109373539229839361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2109373539237548035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2109373539227906048] &gt;= [Calculation_2109373539229839361]&#13;&#10;AND&#13;&#10;[Calculation_2109373539227906048] &lt;= [Min Month (copy)_2109373539230482434]' />
            </column>
            <column caption='InRange Rides' datatype='integer' name='[Calculation_2109373539247517702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_2109373539237548035]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2109373539230482434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column-instance column='[Calculation_2109373539247517702]' derivation='Attribute' name='[attr:Calculation_2109373539247517702:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109373539229839361]' derivation='None' name='[none:Calculation_2109373539229839361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373539237548035]' derivation='None' name='[none:Calculation_2109373539237548035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2109373539230482434]' derivation='None' name='[none:Min Month (copy)_2109373539230482434:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2109373539237548035:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_2109373539237548035:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vehx7h1663n5j19k7cya17k02eg].[attr:Calculation_2109373539247517702:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0vehx7h1663n5j19k7cya17k02eg].[attr:Calculation_2109373539247517702:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vehx7h1663n5j19k7cya17k02eg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vehx7h1663n5j19k7cya17k02eg'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2109373539227906048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2109373539229839361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2109373539237548035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2109373539227906048] &gt;= [Calculation_2109373539229839361]&#13;&#10;AND&#13;&#10;[Calculation_2109373539227906048] &lt;= [Min Month (copy)_2109373539230482434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2109373539230482434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column-instance column='[Calculation_2109373539237548035]' derivation='Attribute' name='[attr:Calculation_2109373539237548035:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109373539227906048]' derivation='None' name='[none:Calculation_2109373539227906048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373539229839361]' derivation='None' name='[none:Calculation_2109373539229839361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373539237548035]' derivation='None' name='[none:Calculation_2109373539237548035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2109373539230482434]' derivation='None' name='[none:Min Month (copy)_2109373539230482434:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2109373539237548035:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vehx7h1663n5j19k7cya17k02eg].[attr:Calculation_2109373539237548035:nk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539227906048:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539227906048:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vehx7h1663n5j19k7cya17k02eg].[usr:Calculation1:qk]</rows>
        <cols>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539227906048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vehx7h1663n5j19k7cya17k02eg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vehx7h1663n5j19k7cya17k02eg'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2109373539227906048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2109373539229839361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2109373539237548035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2109373539227906048] &gt;= [Calculation_2109373539229839361]&#13;&#10;AND&#13;&#10;[Calculation_2109373539227906048] &lt;= [Min Month (copy)_2109373539230482434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2109373539230482434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109373539229839361]' derivation='None' name='[none:Calculation_2109373539229839361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373539237548035]' derivation='None' name='[none:Calculation_2109373539237548035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2109373539230482434]' derivation='None' name='[none:Min Month (copy)_2109373539230482434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]'>
            <groupfilter function='member' level='[none:Calculation_2109373539237548035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vehx7h1663n5j19k7cya17k02eg].[thr:time:ok]' />
              <text column='[federated.0vehx7h1663n5j19k7cya17k02eg].[sum:count:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vehx7h1663n5j19k7cya17k02eg].[thr:time:ok]</rows>
        <cols>[federated.0vehx7h1663n5j19k7cya17k02eg].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vehx7h1663n5j19k7cya17k02eg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vehx7h1663n5j19k7cya17k02eg'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2109373539227906048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2109373539229839361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2109373539237548035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2109373539227906048] &gt;= [Calculation_2109373539229839361]&#13;&#10;AND&#13;&#10;[Calculation_2109373539227906048] &lt;= [Min Month (copy)_2109373539230482434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2109373539230482434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2109373539227906048] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109373539229839361]' derivation='None' name='[none:Calculation_2109373539229839361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373539237548035]' derivation='None' name='[none:Calculation_2109373539237548035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2109373539230482434]' derivation='None' name='[none:Min Month (copy)_2109373539230482434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]'>
            <groupfilter function='member' level='[none:Calculation_2109373539237548035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vehx7h1663n5j19k7cya17k02eg].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539237548035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:weather:nk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Calculation_2109373539229839361:qk]' />
              <lod column='[federated.0vehx7h1663n5j19k7cya17k02eg].[none:Min Month (copy)_2109373539230482434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vehx7h1663n5j19k7cya17k02eg].[none:weather:nk]</rows>
        <cols>[federated.0vehx7h1663n5j19k7cya17k02eg].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48727' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48727' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48727' id='3' name='London bike rides' w='19473' x='586' y='1042'>
                  </zone>
                  <zone h='48727' id='5' name='Moving Averages' w='79355' x='20059' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='49189' id='11' name='Heat Map' w='98828' x='586' y='49769'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='37628' y='1432' />
        <zone h='5990' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='51098' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
